.grid-container{
    width: 65%;
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    margin-top: 30px;
    margin-left: 10px;

    height: 540px;
}

.dia, .hour, .hour-ind, .hour-al, .hour-0{
    width: 100%;
    border: 1px solid #ccc;
    padding: 20px;
    font-size: 12px;
    text-align: center;
}

.dia p{
    font-family:Arial, Helvetica, sans-serif;
    font-size: 16px;
    margin-top: -8px;
    color: #434141;
}

.hour p, .hour-al p, .hour-ind p,.hour-0 p{
    font-family:Arial, Helvetica, sans-serif;
    color: #434141;
    font-size: 13px;
}

.hour, .hour-ind, .hour-al, .hour-0{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.hour-ind:hover, .hour-al:hover{
    background-color: red;
}

.hour-0:hover{
    background-color: #ADFF2F;
}

.hour:hover{
    background-color: green;
}
